<!DOCTYPE html>
<html>

<head>
    <title>Ob der Baechi</title>

    <style>
        .card {
            margin: auto;
            margin-top: 20px;
            width: 80%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
    </style>

</head>

<body>
<div class="card">
    <h1>Ob der Baechi</h1>
    <hr>
    <!-- insert link to github project -->
    Sauce: <a href="https://github.com/JulianKlug/TemperatureSensorApp"> Github</a> 
</div>


HTML_PLACEHOLDER

<div width:100vh height:100vh>
    <img src="https://github.com/JulianKlug/TemperatureSensorApp/raw/main/ceyna.png" alt="Ceyna"
         style="padding: 0 5px 10px 10px; position: absolute; bottom: 0; right: 0;">
</div>


</body>
<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
<script type='text/javascript'>

JS_PLACEHOLDER

</script>
</html>
